*{
    box-sizing: border-box;
    margin: 0;
}

html{
    height: 100%;
}

body {
    min-height: 100%;
    width: 100%;
    background-image: url("../assets/lotrCastle.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
} 

nav {
    /*center menu fixed*/
    position: fixed;
    top: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;

    width: 1024px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1100;
    padding: 15px;
}

nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    gap: 50px;
}

nav ul li a,
a.logo{
    color: white;
    font-weight: 800;
    font-size: 14pt;
    text-decoration: none;
}

nav ul li a:hover{
    color: var(--gray-color);
}

a.logo .purple{
    color: var(--purple-color); 
}
nav .menu-icon,
.mobile-menu-container{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: auto;
}

.quiz{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.quotes{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 400px;
}

.card-img :hover{
    opacity: .5;
}

.card-title{
    text-align: center;
    margin-bottom: 0;
    margin: auto;
}

.card-text{
    display: none;
}